# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.1
xcode_project: Example/Extra.xcodeproj
before_script:
# I have put this in before_script coz it's failed.
# It's failed coz Extra Module isn't include inside SubPodSpec
- pod lib lint --verbose
- cd Example
- pod install --repo-update

script:
# It's only one command who count for valid or not build session
- scan -s Extra-Example
