# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

language: objective-c
osx_image: xcode8.1
xcode_project: Example/Extra.xcodeproj
script:
- pod lib lint --verbose
- cd Example
- pod install --repo-update
- scan -s Extra-Example
